{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Make bin/brakeman executable (for CI)",
			"type": "shell",
			"command": "git update-index --chmod=+x bin/brakeman",
			"args": [],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Make bin/importmap executable (for CI)",
			"type": "shell",
			"command": "git update-index --chmod=+x bin/importmap",
			"args": [],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Make bin/rails executable (for CI)",
			"type": "shell",
			"command": "git update-index --chmod=+x bin/rails",
			"args": [],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Make all bin scripts executable (for CI)",
			"type": "shell",
			"command": "git update-index --chmod=+x bin/bundle bin/dev bin/docker-entrypoint bin/importmap bin/rails bin/rake bin/render-build.sh bin/rubocop bin/setup bin/thrust bin/brakeman bin/kamal bin/railway-start",
			"args": [],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		}
	]
}